<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="question_vbox" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.components.PicturePickerController">
   <children>
      <Button mnemonicParsing="false" onAction="#onActionUploadPicture" text="Upload Picture"  styleClass="btn_dark"/>
      <HBox fx:id="displayImages" prefHeight="0.0" prefWidth="200.0" spacing="10.0"/>
   </children>
</VBox>
