<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="690.0" minWidth="390.0" prefHeight="407.0" styleClass="question_filter_background" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.components.QuestionFilter_ScreenController">
    <children>
        <Label fx:id="label_selectedCourse" prefHeight="18.0" prefWidth="270.0" textFill="WHITE" VBox.vgrow="NEVER" />
        <Label styleClass="label_white_bold" text="%question_filter_set_filters" VBox.vgrow="NEVER" />
        <ScrollPane fitToWidth="true" maxHeight="585.0" minHeight="200.0" prefHeight="300.0" prefWidth="388.0" style="-fx-background-color: #3A3A3A;" VBox.vgrow="ALWAYS">
            <content>
                <VBox prefHeight="522.0" styleClass="scroll-box">
                    <children>
                        <VBox prefHeight="78.0" prefWidth="378.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_select_category" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.7999267578125" minWidth="10.0" prefWidth="304.5999755859375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAddCategoryBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ComboBox fx:id="categoryComboBox" onAction="#applyFilter" prefWidth="150.0" promptText="%question_filter_select_category" styleClass="comboBoxDark" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </VBox>
                        <VBox prefHeight="82.0" prefWidth="354.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_select_question" />
                                <TextField fx:id="questionTextField" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onKeyTyped" prefHeight="32.0" prefWidth="298.0" promptText="%question_filter_question_prompt_text" style="-fx-background-color: #2f2f2f;" styleClass="searchbar_dark" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_select_keyword" />
                        <HBox fx:id="keywordsHBox" prefHeight="100.0" prefWidth="200.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.7999267578125" minWidth="10.0" prefWidth="304.5999755859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAddKeywordBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                               <ComboBox fx:id="keywordComboButton" onAction="#applyFilter" prefWidth="150.0" promptText="%question_filter_select_keyword" styleClass="comboBoxDark" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_set_difficulty" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.4000549316406" minWidth="10.0" prefWidth="303.4000549316406" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.20001220703125" minWidth="10.0" prefWidth="50.599945068359375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                        <Slider fx:id="difficultySlider" blockIncrement="1.0" disable="true" majorTickUnit="2.0" max="10.0" min="1.0" minorTickCount="1" onMouseReleased="#onMouseReleased" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="slider-tool" value="5.0" />
                              <Button mnemonicParsing="false" onAction="#onToggleDifficultyBtnClick" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fx:id="difficulty_toggle_image_view" fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/toggle_off.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="78.0" prefWidth="354.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_set_points" />
                        <GridPane prefHeight="27.0" prefWidth="354.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.8000244140625" minWidth="10.0" prefWidth="303.999951171875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.4000244140625" minWidth="10.0" prefWidth="50.40004882812502" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                        <Slider fx:id="pointsSlider" blockIncrement="0.5" disable="true" majorTickUnit="0.5" max="10.0" min="1.0" minorTickCount="0" onMouseReleased="#onMouseReleased" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="slider-tool" value="5.0" />
                              <Button mnemonicParsing="false" onAction="#onTogglePointsBtnClick" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fx:id="points_toggle_image_view" fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/toggle_off.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="question_filter_item_vbox">
                            <children>
                                <Label styleClass="option_label" text="%question_filter_set_type" />
                                <MenuButton fx:id="questionTypeMenuButton" mnemonicParsing="false" styleClass="menuButton_dark" text="%question_filter_select_type">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MenuButton>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#applyFilter" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%question_filter_filter" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
      <GridPane maxHeight="45.0" maxWidth="390.0" minHeight="45.0" prefHeight="46.0" prefWidth="390.0" VBox.vgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.4000244140625" minWidth="10.0" prefWidth="178.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.59995117187503" minWidth="10.0" prefWidth="157.60002441406252" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.199951171875" minWidth="10.0" prefWidth="53.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label styleClass="label_white_bold" text="%question_filter_preview" />
            <MenuButton fx:id="sortMenuButton" minWidth="126.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="126.0" styleClass="menuButton_bright_small" text="%sort" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#onSortDirectionBtnClick" prefHeight="50.0" prefWidth="53.0" styleClass="btn_add_icon" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="sortDirectionImageView" fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/arrow_up.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
    </children>
</VBox>
