# Pruefungsgenerator

./: .gitignore  README.md  pom.xml  run.bat
config/: launch_config.xml
docs/sites/: config.md  er_diagram.md  how_to_create_er_diagram.md  how_to_use_maven.md  projekt.puml  windows_config.md
sqlite/: project_database.db
src/main/java/: module-info.java  projekt.puml
src/main/java/com/example/application/: MainApp.java
src/main/java/com/example/application/backend/app/: Export.java  ExportCSV.java  ExportDocx.java  ExportPdf.java  ImportCSV.java  LaTeXLogic.java  Language.java  LogLevel.java  Logger.java  ParsedCSVRow.java  Screen.java  SharedData.java  SortType.java
src/main/java/com/example/application/backend/db/: DataSourceConfig.java  sql_statements.sql
src/main/java/com/example/backend/app/: Export.java  ExportCSV.java  ExportDocx.java  ExportPdf.java  Image.java  ImportCSV.java  LogLevel.java  Logger.java  Menu.java  Question.java  Question_mc.java  Question_open.java  Screen.java  SharedData.java  Test.java
src/main/java/com/example/backend/db/: DataSourceConfig.java  SQLiteDatabaseConnection.java  db_config.txt  mydatabase.db  sql_statements.sql
src/main/java/com/example/backend/db/daos/: DAO.java  (+9 more)
src/main/java/com/example/frontend/: HelloApplication.java  HomeScreen.java  MainApp.java
src/main/java/com/example/frontend/components/: CustomDoubleSpinner.java  NavbarController.java  PicturePickerController.java  QuestionFilter_ScreenController.java  TitleBanner_ScreenController.java
src/main/java/com/example/frontend/controller/: ControllerFactory.java  CreateAutomatic_ScreenController.java  CreateManual_ScreenController.java  ErrorModalController.java  FXMLDependencyInjection.java  HomeScreenController.java  Home_ScreenController.java  NavbarController.java  PdfPreview_ScreenController.java  PicturePickerController.java  QuestionCreate_ScreenController.java  QuestionEdit_ScreenController.java  QuestionFilter_ScreenController.java  QuestionUpload_ScreenController.java  Screen.java  ScreenController.java  Settings_ScreenController.java  SuccessModalController.java  SwitchScene.java  TestCreate_ScreenController.java  TitleBanner_ScreenController.java  pdfPreview_ScreenController.java
src/main/java/com/example/frontend/modals/: AddCourse_ScreenController.java  AddStudyProgram_ScreenController.java  ConfirmDeletion_ScreenController.java  ImageResizer_ScreenController.java  Modal.java  ModalController.java  ModalOpener.java  TargetSelectionController.java
src/main/resources/: application.properties
src/main/resources/com/example/application/components/: create_test_options.fxml  editor.fxml  editor_small.fxml  navbar.fxml  picture_picker.fxml  question_filter.fxml  title_banner.fxml
src/main/resources/com/example/application/css/: editor.css  main.css
src/main/resources/com/example/application/icons/: icons  icons_credit  icons_credit.txt
src/main/resources/com/example/application/modals/: addCategory.fxml  addKeyword.fxml  add_Course.fxml  add_StudyProgram.fxml  confirm_deletion.fxml  image_resizer.fxml  import_error.fxml  import_target_selection.fxml  latex.fxml
src/main/resources/com/example/application/sites/: create_automatic.fxml  create_manual.fxml  home.fxml  pdf_preview.fxml  question_create.fxml  question_edit.fxml  settings.fxml
src/main/resources/com/example/frontend/: home.fxml
src/main/resources/com/example/frontend/components/: navbar.fxml  picture_picker.fxml  question_filter.fxml  title_banner.fxml
src/main/resources/com/example/frontend/css/: home.css  main.css
src/main/resources/com/example/frontend/icons/: icons_credit.txt
src/main/resources/com/example/frontend/modals/: add_Course.fxml  add_StudyProgram.fxml  confirm_deletion.fxml  image_resizer.fxml  import_target_selection.fxml
src/main/resources/com/example/frontend/sites/: automatic_create.fxml  create_automatic.fxml  create_manual.fxml  error_modal.fxml  home.fxml  home_old.fxml  old_test_create.fxml  pdf_preview.fxml  question_create.fxml  question_edit.fxml  question_upload.fxml  settings.fxml  success_modal.fxml  test_create.fxml  test_create_new.fxml  test_create_old.fxml  test_upload.fxml
src/main/resources/common/: de.properties  en.properties
src/test/java/com/example/backend/app/: ExportTests.java
src/test/resources/: application-test.properties
(+115 files in other folders)
