<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="698.0" minWidth="1120.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controller.CreateManual_ScreenController">
   <children>
      <fx:include source="../components/title_banner.fxml"/>
      <HBox prefHeight="530.0" prefWidth="1120.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/navbar.fxml" />
            <VBox minWidth="390.0" prefHeight="630.0" prefWidth="390.0" style="-fx-background-color: #2f2f2f;" styleClass="optionAreaBox">
               <children>
               <!-- INCLUDE FILTER BOX -->
                  <fx:include source="../components/question_filter.fxml" />
                  <ScrollPane fx:id="scrollPane_filteredQuestionsPreview" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #3A3A3A;" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="vbox_filteredQuestionsPreview" style="-fx-background-color: #3A3A3A;" styleClass="scroll-box" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox prefHeight="630.0" prefWidth="635.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane fx:id="test_options" minHeight="30.0" style="-fx-background-color: #2f2f2f;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#applyExportButtonClicked" styleClass="btn_red" text="Export Test" GridPane.columnIndex="2" GridPane.halignment="CENTER" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" />
                     </children>
                  </GridPane>
                  <ScrollPane fx:id="scrollPane_testQuestionsPreview" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <!--  <content> -->
                        <VBox fx:id="vbox_testQuestionsPreview" />
                     <!--  <VBox prefHeight="570.0" prefWidth="633.0" visible="false" />-->
                 <!--  </content>-->
                  </ScrollPane>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
