<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0" styleClass="modals" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.modals.TargetSelectionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="80.60001220703126" minHeight="10.0" prefHeight="80.60001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.79999389648438" minHeight="10.0" prefHeight="59.99998779296874" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.99997558593749" minHeight="10.0" prefHeight="52.0000061035156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="106.99996032714847" minHeight="10.0" prefHeight="49.60002441406249" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="84.20001220703128" minHeight="0.0" prefHeight="31.200039672851517" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="134.79999999999995" minHeight="10.0" prefHeight="79.99998779296874" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label styleClass="modal_topic_label" text="%select_target_study_program" GridPane.halignment="CENTER" />
      <MenuButton fx:id="targetStudyProgramMenuBtn" styleClass="menuButton_dark" text="%select_study_program" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label styleClass="modal_topic_label" text="%select_target_course" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <MenuButton fx:id="targetCourseMenuBtn" styleClass="menuButton_dark" text="%select_course" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <GridPane prefHeight="101.0" prefWidth="400.0" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="okBtn" onAction="#onOkBtnClick" styleClass="btn_green" text="%confirm" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelBtnClick" styleClass="btn_orange" text="%cancel" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
