<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox styleClass="modals" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.modals.ImageResizer_ScreenController"
    prefHeight="400" prefWidth="600">

    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
        <content>
            <ImageView fx:id="imageDisplay"/>
        </content>
    </ScrollPane>
    <VBox>
        <children>
            <Label styleClass="modal_topic_label" text="Set Width:"/>
            <Slider fx:id="sliderWidth"/>
        </children>
    </VBox>
    <HBox alignment="CENTER">
        <Button onAction="#onActionSaveChanges" text="Save Changes" styleClass="btn_grey"/>
        <Button onAction="#onActionCancelChanges" text="Cancel Changes" styleClass="btn_grey"/>
    </HBox>
</VBox>
