# Home-Screen
continue=Weiter
cancel=Abbrechen
delete=Löschen
save=Speichern
create=Erstellen
reset=Zurücksetzen
confirm=Bestätigen
update=Update
courses=Lehrveranstaltung
study_programs=Studienrichtung
confirm_exit=Programm beenden
confirm_exit_info=Möchten Sie das Programm wirklich beenden?
menuitem_choose_study_program=Wählen Sie eine Studienrichtung aus
add_study_program=Neue Studienrichtung
study_program=Studienrichtung
course=Lehrveranstaltung
add_course=Neue Lehrveranstaltung

# Study Program Modal
enter_study_program_name=Name der Studienrichtung:
enter_study_program_abbreviation=Abkürzung der Studienrichtung:
error_study_program_has_courses=Die Studienrichtung hat noch Lehrveranstaltungen. \nLöschen Sie die Lehrveranstaltungen, um die Studienrichtung zu löschen. \nExportieren Sie wichtige Fragen.

# Course Modal
enter_course_name=Name der Lehrveranstaltung:
select_course_number=LV-Nummer:
enter_lecturer=Lektor:
error_course_has_categories=Die Lehrveranstaltung hat noch Fragen. \nExportieren und/oder löschen Sie die Fragen bevor Sie die LV löschen.

# Category Modal
manage_categories=Kategorien verwalten
category_modal_title=Kategorien der ausgewählten LV
enter_category_for_this_course=Neue Kategorie für diese LV eingeben...
categories=Kategorien
count_of_questions_for_category=Fragenanzahl
no_category_selected=Keine Kategorie ausgewählt
category_still_has_questions=Die Kategorie hat noch immer Fragen!
category_not_valid=Kategorie ist nicht gültig!
category_already_existing=Kategorie existiert bereits!

# Keyword Modal
manage_keywords=Keywords verwalten
keyword_modal_title=Keywords der ausgewählten LV
enter_keyword_for_this_course=Neue Keywords für diese LV eingeben...
count_of_questions_for_keyword=Fragenanzahl
no_keyword_selected=Keine Keywords ausgewählt
keyword_still_has_questions=Es existieren noch Fragen mit diesem Keyword!
keyword_not_valid=Keyword ist ungültig!
keyword_already_existing=Keyword existiert bereits!

# confirm deletion Modal
confirm_deletion=Bestätigen Sie die Löschung
action_cannot_be_undone=Diese Aktion kann nicht rückgängig gemacht werden.

# SwitchScene
create_test_automatic=Automatische Test-Erstellung
create_test_manual=Manuelle Test-Erstellung
create_question=Fragen erstellen
edit_question=Fragen bearbeiten
home=Prüfungsgenerator
pdf_preview=PDF Vorschau
settings=Einstellungen
help_tooltip_home=Wählen Sie eine Studienrichtung und Lehrveranstaltung aus, \num Tests für die ausgewählt LV erstellen zu können.
help_tooltip_create_test_automatic=Erstellen Sie Tests automatisch. \nSetzen Sie für Filter, um eine Frage mit einer bestimmten Kategorie, Schwierigkeit oder Punkteanzahl zu erhalten.\nBeachten Sie, dass nicht alle Filter Fragen zurückliefern.
help_tooltip_create_test_manual=In der manuellen Test-Erstellung können Sie Fragen konkret auswählen, \nbearbeiten oder auch entfernen. Klicken Sie auf "Exportieren", \num zur PDF-Vorschau zu gelangen.
help_tooltip_create_question=Erstellen Sie Fragen, Kategorien und Keywords.
help_tooltip_edit_question=Bearbeiten/Löschen Sie Fragen.\nZusätzlich können Kategorien oder Keywords verwaltet werden.
help_tooltip_settings=Hier haben Sie die Möglichkeit, Fragen aus einer CSV-Datei zu importieren/exportieren.\nBeim Export können Sie zwischen allen Fragen und Fragen einer Studienrichtung oder LV auswählen.\nBeim Import können Sie entweder neue Fragen erstellen oder vorhandene aktualisieren.
help_tooltip_pdf_preview=Exportieren Sie den zusammengestellten Test als PDF- oder DOCX-Datei (Word).\nSkallieren Sie das Fenster für eine bessere PDF-Vorschau.

# Navigation
navigation_create_test_automatic=Test erstellen\nAutomatisch
navigation_create_test_manual=Test erstellen\nManuell
navigation_create_question=Fragen\nerstellen
navigation_edit_question=Fragen\nbearbeiten
navigation_settings=Einstellungen

# Question Filter
question_filter_set_filters=Setzen Sie Filter, um Fragen zu finden:
question_filter_select_category=Kategorie auswählen:
question_filter_prompt_text=Tippen um Vorschläge zu bekommen...
question_filter_select_question=Frage direkt auswählen:
question_filter_question_prompt_text=Tippen um passende Fragen zu sehen...
question_filter_select_keyword=Keyword auswählen:
question_filter_set_difficulty=Schwierigkeit setzen:
question_filter_set_points=Punkte setzen:
question_filter_set_type=Fragentyp setzen:
question_filter_select_type=Fragentyp wählen...
question_filter_filter=Filter anwenden
question_filter_preview=Fragen-Vorschau:
question_filter_selected_course=Ausgewählte LV: {0}
all_types=Alle Typen
sort=Sortieren
# DON'T DELETE THIS FOUR - NEEDED FOR SORTING
sort_points=Punkte
sort_difficulty=Schwierigkeit
sort_createdAt=Erstellt am
sort_updatedAt=Aktualsiert am

# Image-resize Modal
image_resize_modal_title=Bildgröße ändern
image_resize_modal_set_width=Breite setzen:

# Latex Modal
latex_modal_title=LaTeX hinzufügen
latex_preview=LaTeX-Vorschau

# picture picker
upload_picture=Bild hochladen
add_latex=LaTeX hinzufügen
latex_prompt=e^{iy} = 1 + iy + \\frac{(iy)^2}{2!} + \\frac{(iy)^3}{3!} + \\frac{(iy)^4}{4!} + \\dots \\\\= \\left( 1 - \\frac{y^2}{2!} + \\frac{y^4}{4!} - \\dots \\right) + i \\cdot \\left( y - \\frac{y^3}{3!} + \\frac{y^5}{5!} - \\dots \\right) \\\\= \\cos(y) + i \\cdot \\sin(y)

# Create Test - Automatic
create_test=Test erstellen
add_question=Frage hinzufügen
category=Kategorie
points=Punkte
difficulty=Schwierigkeit
question_with_number=Frage {0}

# Create Question
prompt_text_create_keyword=Neues Keyword erstellen...
keywords=Keywords
prompt_text_default=Tippen...
remarks=Bemerkungen
answer=Antwort
add_new_answer=Neue Antwort hinzufügen
question_type=Fragentyp
question_text=Frage
error_message_no_category=Wählen Sie eine bestehende Kategorie aus - oder fügen Sie eine neue Kategorie hinzu.
error_message_question_type_not_selected=Fragentyp muss ausgewählt werden.
error_message_mc_no_answer=Sie haben Multiple Choice ausgewählt, aber mindestens eine Antwort ist nicht ausgefüllt.
error_message_mc_min_two_answers=Geben Sie mindestens zwei Antworten ein, wenn Sie Multiple Choice auswählen.
error_message_question_not_set=Frage muss ausgefüllt werden.
error_message_image_not_included=Jedes Bild muss mindestens einmal eingefügt werden.

# Edit Question
created_at=Erstellt am:
updated_at=Aktualsiert am:

# Settings
select_csv_file=CSV-File auswählen
import_questions_from_csv=Fragen aus CSV importieren
export_questions_to_csv=Fragen in CSV exportieren
import=Importieren
export=Exportieren
destination_folder=Zielordner:
choose_folder_to_save_file=Ordner zum Speichern der Datei auswählen
select_questions_for_export=Zu exportierende Fragen auswählen:
select_course=Lehrveranstaltung auswählen:
select_study_program=Studiengang auswählen:
selected_file=Ausgewählte Datei:
selected_study_program=Ausgewählter Studiengang:
selected_course=Ausgewählte Lehrveranstaltung:
questions_of_study_program=Fragen einer Studienrichtung
questions_of_course=Fragen einer LV
all_questions=Alle Fragen
csv_files=CSV Dateien
choose_import_mode_hint=Schritt 1.)
choose_study_program_hint=Schritt 2.)
choose_course_hint=Schritt 3.)
select_csv_file_hint=Schritt 4.)

# Import Target Selection
import_target_selection=Import Ziele Auswählen
choose_targets=Ziellehrveranstaltung Auswählen
select_target_course=Ziel-LV Auswählen
select_target_study_program=Ziel-Studiengang Auswählen

# Import Mode Selection
choose_import_mode=Import-Modus Auswählen
update_existing_questions=Bestehende Fragen Aktualisieren
insert_new_questions=Neue Fragen Hinzufügen

# Create Manual Test
question_number_label=Frage {0} (Punkte: {1})
possible_points=Erreichbare Punkte:
create_manual_difficulty=Schwierigkeit:

# PDF Preview
format_pdf=PDF formatieren:
input_title=Titel eingeben:
input_title_prompt_text=Prüfung 1 - WS25
count_questions_on_page=Fragenanzahl pro Seite:
apply_header=Kopfzeile anwenden:
show_page_number=Seitennummer anzeigen:
view_pdf=PDF-Vorschau
export_pdf=PDF-Export
export_docx=DOCX-Export

# Success Messages
success_message_operation=Vorgang erfolgreich abgeschlossen.
success_message_data_saved=Daten erfolgreich gespeichert.
success_message_questions_exported=Fragen erfolgreich exportiert.
success_message_file_saved=Datei erfolgreich gespeichert.

# Error Messages
error_message_error_occurred=Ein Fehler ist aufgetreten.
error_message_load_data=Daten konnten nicht geladen werden.
error_message_data_contains_spaces=Die Zeichenkette enthält nur Leerzeichen.
error_message_input_all_fields=Einige erforderliche Felder wurden nicht ausgefüllt.
error_message_select_a_folder_save_file=Wählen Sie einen Ordner aus, in dem die Datei gespeichert werden soll!
error_message_file_not_selected=Datei wurde nicht ausgewählt!
error_message_course_and_sp_not_selected=Die Studienrichtung oder Lehrveranstaltung wurde nicht ausgewählt!
error_message_automaticTestCreation_noQuestions=Keine Frage zu gewählten Kriterien gefunden!

# Category DAO Messages
create_category_success_message=Kategorie erfolgreich erstellt.
update_category_success_message=Kategorie erfolgreich aktualisiert.
delete_category_success_message=Kategorie erfolgreich gelöscht.
category_invalid_characters_error_message=Kategorie enthält ungültige Zeichen!

# Image DAO Messages
max_pictures_uploaded=Mehr als 10 Bilder können nicht hochgeladen werden.

# Keyword DAO Messages
create_keyword_success_message=Keyword erfolgreich erstellt.
update_keyword_success_message=Keyword erfolgreich aktualisiert.
delete_keyword_success_message=Keyword erfolgreich gelöscht.
keyword_invalid_characters_error_message=Keyword enthält ungültige Zeichen!

# Question DAO Messages
create_question_error_message=Frage konnte nicht in die Datenbank eingefügt werden.
create_question_success_message=Frage erfolgreich erstellt.

# Study Program DAO Messages
create_studyprogram_error_message=Studiengang konnte nicht in die Datenbank eingefügt werden.
create_studyprogram_success_message=Studiengang erfolgreich erstellt.

# Test Messages
no_questions_provided_error_message=Keine Fragen bereitgestellt.
no_questions_found=Keine Fragen gefunden.

# Import Functionality Messages
success_message_data_imported=Daten erfolgreich importiert.
import_error=Import fehlgeschlagen

# editor
editor=Editor
editor_preview=Vorschau