# Home-Screen
continue=Weiter
cancel=Abbrechen
courses=Lehrveranstaltung
study_programs=Studienrichtung
confirm_exit=Programm beenden
confirm_exit_info=Derzeitiger Zustand wird gespeichert
menuitem_choose_study_program=Wählen Sie eine Studienrichtung aus
add_study_program=Neue Studienrichtung
add_course=Neue Lehrveranstaltung

# SwitchScene
create_test_automatic=Automatische Test-Erstellung
create_test_manual=Manuelle Test-Erstellung
create_question=Fragen erstellen
edit_question=Fragen bearbeiten
home=Prüfungsgenerator
pdf_preview=PDF Vorschau
settings=Einstellungen

# Success Messages
success_message_operation=Vorgang erfolgreich abgeschlossen.
success_message_data_saved=Daten erfolgreich gespeichert.
success_message_questions_exported=Fragen erfolgreich exportiert.

# Error Messages
error_message_error_occurred=Ein Fehler ist aufgetreten.
error_message_load_data=Daten konnten nicht geladen werden.
error_message_data_contains_spaces=Die Zeichenkette enthält nur Leerzeichen.
error_message_input_all_fields=Einige erforderliche Felder wurden nicht ausgefüllt.
error_message_select_a_folder_save_file=Wählen Sie einen Ordner aus, in dem die Datei gespeichert werden soll!
error_message_file_not_selected=Datei wurde nicht ausgewählt!

# Answer DAO Messages
create_answer_error_message=Antwort konnte nicht in die Datenbank eingefügt werden.
create_answer_success_message=Antwort erfolgreich erstellt.
create_answers_error_message=Antworten konnten nicht in die Datenbank eingefügt werden.
create_answers_success_message=Antworten erfolgreich erstellt.
update_answer_error_message=Antwort konnte nicht in der Datenbank aktualisiert werden.
update_answer_success_message=Antwort erfolgreich aktualisiert.
delete_answer_error_message=Antwort konnte nicht aus der Datenbank gelöscht werden.
delete_answer_success_message=Antwort erfolgreich gelöscht.

# Category DAO Messages
create_category_error_message=Kategorie konnte nicht in die Datenbank eingefügt werden.
create_category_success_message=Kategorie erfolgreich erstellt.
update_category_error_message=Kategorie konnte nicht in der Datenbank aktualisiert werden.
update_category_success_message=Kategorie erfolgreich aktualisiert.
delete_category_error_message=Kategorie konnte nicht aus der Datenbank gelöscht werden.
delete_category_success_message=Kategorie erfolgreich gelöscht.
category_invalid_characters_error_message=Kategorie enthält ungültige Zeichen!
no_categories_for_selected_course=Keine Kategorien für den ausgewählten Kurs gefunden - erstellen Sie eine neue Kategorie.

# Course DAO Messages
create_course_error_message=Kurs konnte nicht in die Datenbank eingefügt werden.
create_course_success_message=Kurs erfolgreich erstellt.
update_course_error_message=Kurs konnte nicht in der Datenbank aktualisiert werden.
update_course_success_message=Kurs erfolgreich aktualisiert.
delete_course_error_message=Kurs konnte nicht aus der Datenbank gelöscht werden.
delete_course_success_message=Kurs erfolgreich gelöscht.

# Image DAO Messages
create_image_error_message=Bild konnte nicht in die Datenbank eingefügt werden.
create_images_error_message=Bilder konnten nicht in die Datenbank eingefügt werden.
create_image_success_message=Bild erfolgreich erstellt.
update_image_error_message=Bild konnte nicht in der Datenbank aktualisiert werden.
update_image_success_message=Bild erfolgreich aktualisiert.
delete_image_error_message=Bild konnte nicht aus der Datenbank gelöscht werden.
delete_image_success_message=Bild erfolgreich gelöscht.

# Keyword DAO Messages
create_keyword_error_message=Schlüsselwort konnte nicht in die Datenbank eingefügt werden.
create_keyword_success_message=Schlüsselwort erfolgreich erstellt.
update_keyword_error_message=Schlüsselwort konnte nicht in der Datenbank aktualisiert werden.
update_keyword_success_message=Schlüsselwort erfolgreich aktualisiert.
delete_keyword_error_message=Schlüsselwort konnte nicht aus der Datenbank gelöscht werden.
delete_keyword_success_message=Schlüsselwort erfolgreich gelöscht.
keyword_invalid_characters_error_message=Schlüsselwort enthält ungültige Zeichen!

# Question DAO Messages
create_question_error_message=Frage konnte nicht in die Datenbank eingefügt werden.
create_question_success_message=Frage erfolgreich erstellt.
update_question_error_message=Frage konnte nicht in der Datenbank aktualisiert werden.
update_question_success_message=Frage erfolgreich aktualisiert.
delete_question_error_message=Frage konnte nicht aus der Datenbank gelöscht werden.
delete_question_success_message=Frage erfolgreich gelöscht.

# Question Type DAO Messages
create_question_type_error_message=Fragetyp konnte nicht in die Datenbank eingefügt werden.
create_question_type_success_message=Fragetyp erfolgreich erstellt.
update_question_type_error_message=Fragetyp konnte nicht in der Datenbank aktualisiert werden.
update_question_type_success_message=Fragetyp erfolgreich aktualisiert.
delete_question_type_error_message=Fragetyp konnte nicht aus der Datenbank gelöscht werden.
delete_question_type_success_message=Fragetyp erfolgreich gelöscht.

# Study Program DAO Messages
create_studyprogram_error_message=Studiengang konnte nicht in die Datenbank eingefügt werden.
create_studyprogram_success_message=Studiengang erfolgreich erstellt.
update_studyprogram_error_message=Studiengang konnte nicht in der Datenbank aktualisiert werden.
update_studyprogram_success_message=Studiengang erfolgreich aktualisiert.
delete_studyprogram_error_message=Studiengang konnte nicht aus der Datenbank gelöscht werden.
delete_studyprogram_success_message=Studiengang erfolgreich gelöscht.

# Test Messages
no_questions_provided_error_message=Keine Fragen bereitgestellt.
no_questions_found=Keine Fragen gefunden.

# Import Functionality Messages
success_message_data_imported=Daten erfolgreich importiert.
error_message_import_failed=Import der Daten aus der Datei fehlgeschlagen.