# Home-Screen
continue=Weiter
cancel=Abbrechen
delete=Löschen
save=Speichern
create=Erstellen
update=Update
courses=Lehrveranstaltung
study_programs=Studienrichtung
confirm_exit=Programm beenden
confirm_exit_info=Derzeitiger Zustand wird gespeichert
menuitem_choose_study_program=Wählen Sie eine Studienrichtung aus
add_study_program=Neue Studienrichtung
study_program=Studienrichtung
course=Lehrveranstaltung
add_course=Neue Lehrveranstaltung

# Study Program Modal
enter_study_program_name=Name der Studienrichtung:
enter_study_program_abbreviation=Abkürzung der Studienrichtung:
error_study_program_has_courses=Die Studienrichtung hat noch Lehrveranstaltungen. \nLöschen Sie die Lehrveranstaltungen, um die Studienrichtung zu löschen. \nExportieren Sie wichtige Fragen.

# Course Modal
enter_course_name=Name der Lehrveranstaltung:
select_course_number=LV-Nummer:
enter_lecturer=Lektor:
error_course_has_categories=Die Lehrveranstaltung hat noch Fragen. \nExportieren und/oder löschen Sie die Fragen bevor Sie die LV löschen.

# confirm deletion Modal
confirm_deletion=Bestätigen Sie die Löschung
action_cannot_be_undone=Diese Aktion kann nicht rückgängig gemacht werden.

# SwitchScene
create_test_automatic=Automatische Test-Erstellung
create_test_manual=Manuelle Test-Erstellung
create_question=Fragen erstellen
edit_question=Fragen bearbeiten
home=Prüfungsgenerator
pdf_preview=PDF Vorschau
settings=Einstellungen

# Navigation
navigation_create_test_automatic=Test erstellen\nAutomatisch
navigation_create_test_manual=Test erstellen\nManuell
navigation_create_question=Fragen\nerstellen
navigation_edit_question=Fragen\nbearbeiten
navigation_settings=Einstellungen

# Question Filter
question_filter_set_filters=Setzen Sie Filter, um Fragen zu finden:
question_filter_select_category=Kategorie auswählen:
question_filter_prompt_text=Tippen um Vorschläge zu bekommen...
question_filter_select_question=Frage direkt auswählen:
question_filter_question_prompt_text=Tippen um passende Fragen zu sehen...
question_filter_select_keyword=Keyword auswählen:
question_filter_set_difficulty=Schwierigkeit setzen:
question_filter_set_points=Punkte setzen:
question_filter_set_type=Fragentyp setzen:
question_filter_select_type=Fragentyp wählen...
question_filter_filter=Filter anwenden
question_filter_preview=Fragen-Vorschau:

# Image-resize Modal
image_resize_modal_title=Bildgröße ändern
image_resize_modal_set_width=Breite setzen:

# Create Test - Automatic
create_test=Test erstellen
add_question=Frage hinzufügen
category=Kategorie
points=Punkte
difficulty=Schwierigkeit
question_with_number=Frage {0}

# Create Question
prompt_text_create_keyword=Neues Keyword erstellen...
keywords=Keywords
prompt_text_default=Tippen...
remarks=Bemerkungen
answer=Antwort
add_new_answer=Neue Antwort hinzufügen
question_type=Fragentyp
question_text=Frage
error_message_no_category=Wählen Sie eine bestehende Kategorie aus - oder fügen Sie eine neue Kategorie hinzu.
error_message_question_type_not_selected=Fragentyp muss ausgewählt werden.
error_message_mc_no_answer=Sie haben Multiple Choice ausgewählt, aber mindestens eine Antwort ist nicht ausgefüllt.
error_message_mc_min_two_answers=Geben Sie mindestens zwei Antworten ein, wenn Sie Multiple Choice auswählen.
error_message_question_not_set=Frage muss ausgefüllt werden.
error_message_image_not_included=Jedes Bild muss mindestens einmal eingefügt werden.

# Edit Question
created_at=Erstellt am:
updated_at=Aktualsiert am:

# Settings
select_csv_file=CSV-File auswählen
import_questions_from_csv=Fragen aus CSV importieren
export_questions_to_csv=Fragen in CSV exportieren
import=Importieren
export=Exportieren
destination_folder=Zielordner:
choose_folder_to_save_file=Ordner zum Speichern der Datei auswählen
select_questions_for_export=Zu exportierende Fragen auswählen:
select_course=Lehrveranstaltung auswählen:
select_study_program=Studiengang auswählen:
selected_file=Ausgewählte Datei:

# Create Manual Test
question_number_label=Frage {0} (Punkte: {1})
possible_points=Erreichbare Punkte:
create_manual_difficulty=Schwierigkeit:

# PDF Preview
format_pdf=PDF formatieren:
input_title=Titel eingeben:
input_title_prompt_text=Prüfung 1 - WS25
count_questions_on_page=Fragenanzahl pro Seite:
apply_header=Kopfzeile anwenden:
show_page_number=Seitennummer anzeigen:
view_pdf=PDF-Vorschau
export_pdf=PDF-Export
export_docx=DOCX-Export

# Success Messages
success_message_operation=Vorgang erfolgreich abgeschlossen.
success_message_data_saved=Daten erfolgreich gespeichert.
success_message_questions_exported=Fragen erfolgreich exportiert.

# Error Messages
error_message_error_occurred=Ein Fehler ist aufgetreten.
error_message_load_data=Daten konnten nicht geladen werden.
error_message_data_contains_spaces=Die Zeichenkette enthält nur Leerzeichen.
error_message_input_all_fields=Einige erforderliche Felder wurden nicht ausgefüllt.
error_message_select_a_folder_save_file=Wählen Sie einen Ordner aus, in dem die Datei gespeichert werden soll!
error_message_file_not_selected=Datei wurde nicht ausgewählt!
error_course_and_sp_not_selected=Die Studienrichtung oder Lehrveranstaltung wurde nicht ausgewählt!

# Answer DAO Messages
create_answer_error_message=Antwort konnte nicht in die Datenbank eingefügt werden.
create_answer_success_message=Antwort erfolgreich erstellt.
create_answers_error_message=Antworten konnten nicht in die Datenbank eingefügt werden.
create_answers_success_message=Antworten erfolgreich erstellt.
update_answer_error_message=Antwort konnte nicht in der Datenbank aktualisiert werden.
update_answer_success_message=Antwort erfolgreich aktualisiert.
delete_answer_error_message=Antwort konnte nicht aus der Datenbank gelöscht werden.
delete_answer_success_message=Antwort erfolgreich gelöscht.

# Category DAO Messages
create_category_error_message=Kategorie konnte nicht in die Datenbank eingefügt werden.
create_category_success_message=Kategorie erfolgreich erstellt.
update_category_error_message=Kategorie konnte nicht in der Datenbank aktualisiert werden.
update_category_success_message=Kategorie erfolgreich aktualisiert.
delete_category_error_message=Kategorie konnte nicht aus der Datenbank gelöscht werden.
delete_category_success_message=Kategorie erfolgreich gelöscht.
category_invalid_characters_error_message=Kategorie enthält ungültige Zeichen!
no_categories_for_selected_course=Keine Kategorien für den ausgewählten Kurs gefunden - erstellen Sie eine neue Kategorie.

# Course DAO Messages
create_course_error_message=Kurs konnte nicht in die Datenbank eingefügt werden.
create_course_success_message=Kurs erfolgreich erstellt.
update_course_error_message=Kurs konnte nicht in der Datenbank aktualisiert werden.
update_course_success_message=Kurs erfolgreich aktualisiert.
delete_course_error_message=Kurs konnte nicht aus der Datenbank gelöscht werden.
delete_course_success_message=Kurs erfolgreich gelöscht.

# Image DAO Messages
create_image_error_message=Bild konnte nicht in die Datenbank eingefügt werden.
create_images_error_message=Bilder konnten nicht in die Datenbank eingefügt werden.
create_image_success_message=Bild erfolgreich erstellt.
update_image_error_message=Bild konnte nicht in der Datenbank aktualisiert werden.
update_image_success_message=Bild erfolgreich aktualisiert.
delete_image_error_message=Bild konnte nicht aus der Datenbank gelöscht werden.
delete_image_success_message=Bild erfolgreich gelöscht.

# Keyword DAO Messages
create_keyword_error_message=Schlüsselwort konnte nicht in die Datenbank eingefügt werden.
create_keyword_success_message=Schlüsselwort erfolgreich erstellt.
update_keyword_error_message=Schlüsselwort konnte nicht in der Datenbank aktualisiert werden.
update_keyword_success_message=Schlüsselwort erfolgreich aktualisiert.
delete_keyword_error_message=Schlüsselwort konnte nicht aus der Datenbank gelöscht werden.
delete_keyword_success_message=Schlüsselwort erfolgreich gelöscht.
keyword_invalid_characters_error_message=Schlüsselwort enthält ungültige Zeichen!

# Question DAO Messages
create_question_error_message=Frage konnte nicht in die Datenbank eingefügt werden.
create_question_success_message=Frage erfolgreich erstellt.
update_question_error_message=Frage konnte nicht in der Datenbank aktualisiert werden.
update_question_success_message=Frage erfolgreich aktualisiert.
delete_question_error_message=Frage konnte nicht aus der Datenbank gelöscht werden.
delete_question_success_message=Frage erfolgreich gelöscht.

# Question Type DAO Messages
create_question_type_error_message=Fragetyp konnte nicht in die Datenbank eingefügt werden.
create_question_type_success_message=Fragetyp erfolgreich erstellt.
update_question_type_error_message=Fragetyp konnte nicht in der Datenbank aktualisiert werden.
update_question_type_success_message=Fragetyp erfolgreich aktualisiert.
delete_question_type_error_message=Fragetyp konnte nicht aus der Datenbank gelöscht werden.
delete_question_type_success_message=Fragetyp erfolgreich gelöscht.

# Study Program DAO Messages
create_studyprogram_error_message=Studiengang konnte nicht in die Datenbank eingefügt werden.
create_studyprogram_success_message=Studiengang erfolgreich erstellt.
update_studyprogram_error_message=Studiengang konnte nicht in der Datenbank aktualisiert werden.
update_studyprogram_success_message=Studiengang erfolgreich aktualisiert.
delete_studyprogram_error_message=Studiengang konnte nicht aus der Datenbank gelöscht werden.
delete_studyprogram_success_message=Studiengang erfolgreich gelöscht.

# Test Messages
no_questions_provided_error_message=Keine Fragen bereitgestellt.
no_questions_found=Keine Fragen gefunden.

# Import Functionality Messages
success_message_data_imported=Daten erfolgreich importiert.
error_message_import_failed=Import der Daten aus der Datei fehlgeschlagen.