# Home-Screen
continue=Continue
cancel=Cancel
delete=Delete
save=Save
create=Create
reset=Reset
confirm=Confirm
update=Update
courses=Courses
study_programs=Study Programs
confirm_exit=Confirm Exit
confirm_exit_info=Are you sure you want to exit?
menuitem_choose_study_program=Choose a Study Program first
add_study_program=Add Study Program
study_program=Study Program
course=Course
add_course=Add Course

# Study Program Modal
enter_study_program_name=Enter Study Program name:
enter_study_program_abbreviation=Enter Study Program Abbreviation:
error_study_program_has_courses=The study program still has courses. \nDelete the courses to delete the study program. \nRemember to export important questions.

# Course Modal
enter_course_name=Enter Course name:
select_course_number=Select Course number:
enter_lecturer=Enter Lecturer:
error_course_has_categories=The course still has questions. \nExport and/or delete the questions before deleting the course.

# Category Modal
manage_categories=Manage Categories
category_modal_title=Categories of selected course
enter_category_for_this_course=Enter new Category for this course...
categories=Categories
count_of_questions_for_category=Question-count
no_category_selected=No category selected
category_still_has_questions=The category still has questions!
category_not_valid=Category is not valid!
category_already_existing=Category already exists!

# Keyword Modal
manage_keywords=Manage Keywords
keyword_modal_title=Keywords of selected course
enter_keyword_for_this_course=Enter new Keyword for this course...
count_of_questions_for_keyword=Question-count
no_keyword_selected=No keyword selected
keyword_still_has_questions=The keyword still belongs to questions!
keyword_not_valid=Keyword is not valid!
keyword_already_existing=Keyword already exists!

# confirm deletion Modal
confirm_deletion=Confirm the deletion
action_cannot_be_undone=This action cannot be undone.

# SwitchScene
create_test_automatic=Automatic Test Creation
create_test_manual=Manual Test Creation
create_question=Create Question
edit_question=Edit Question
home=Exam generator
pdf_preview=PDF Preview
settings=Settings
help_tooltip_home=Select a field of study and course, \nto be able to create tests for the selected course.
help_tooltip_create_test_automatic=Automatically create tests. \nSet filters to receive a question with a specific category, difficulty, or score.\nPlease note that not all filters will return questions.
help_tooltip_create_test_manual=In manual test creation, you can specifically select, \nedit, or remove questions. Click "Export" \nto access the PDF preview.
help_tooltip_create_question=Create questions, categories, and keywords.
help_tooltip_edit_question=Edit/Delete questions.\nAdditionally, categories or keywords can be managed.
help_tooltip_settings=Here you have the option to import/export questions from a CSV file.\nWhen exporting, you can choose between all questions or questions from a specific field of study or course.\nWhen importing, you can either create new questions or update existing ones.
help_tooltip_pdf_preview=Export the assembled test as a PDF or DOCX (Word) file.

# Navigation
navigation_create_test_automatic=Create Test\nAutomatically
navigation_create_test_manual=Create Test\nManually
navigation_create_question=Question\ncreate
navigation_edit_question=Question\nedit
navigation_settings=Settings

# Question Filter
question_filter_set_filters=Set filters to find questions:
question_filter_select_category=Select category:
question_filter_prompt_text=Type to get suggestions...
question_filter_select_question=Select question directly:
question_filter_question_prompt_text=Type to see matching questions...
question_filter_select_keyword=Select keyword:
question_filter_set_difficulty=Set difficulty:
question_filter_set_points=Set points:
question_filter_set_type=Set question type:
question_filter_select_type=Select question type...
question_filter_filter=Apply filter
question_filter_preview=Question preview:
question_filter_selected_course=Selected course: {0}
all_types=All types
sort=Sort
# DON'T DELETE THIS FOUR - NEEDED FOR SORTING
sort_points=Points
sort_difficulty=Difficulty
sort_createdAt=Created at
sort_updatedAt=Updated at

# Image-resize Modal
image_resize_modal_title=Resize image
image_resize_modal_set_width=Set width:

# Latex Modal
latex_modal_title=LaTeX hinzufügen
latex_preview=LaTeX preview

# picture picker
upload_picture=Upload picture
add_latex=Add LaTeX
latex_prompt=e^{iy} = 1 + iy + \\frac{(iy)^2}{2!} + \\frac{(iy)^3}{3!} + \\frac{(iy)^4}{4!} + \\dots \\\\= \\left( 1 - \\frac{y^2}{2!} + \\frac{y^4}{4!} - \\dots \\right) + i \\cdot \\left( y - \\frac{y^3}{3!} + \\frac{y^5}{5!} - \\dots \\right) \\\\= \\cos(y) + i \\cdot \\sin(y)

# Create Test - Automatic
create_test=Create Test
add_question=Add Question
category=Category
points=Points
difficulty=Difficulty
question_with_number=Question {0}

# Create Question
prompt_text_create_keyword=Create new Keyword...
keywords=Keywords
prompt_text_default=Type...
remarks=Remarks
answer=Answer
add_new_answer=Add new answer
question_type=Question-Type
question_text=Question Text
error_message_no_category=Select an existing category - or add a new category.
error_message_question_type_not_selected=Question-Type needs to be selected.
error_message_mc_no_answer=You selected multiple choice, but at least one answer is not filled out.
error_message_mc_min_two_answers=Enter at least two answers, when selecting multiple choice.
error_message_question_not_set=Question needs to be filled out.
error_message_image_not_included=Every image has to be included at least once.

# Edit Question
created_at=Created at:
updated_at=Updated at:

# Settings
select_csv_file=Select a CSV File
import_questions_from_csv=Import questions from CSV
export_questions_to_csv=Export questions to CSV
import=Import
export=Export
destination_folder=Destination folder:
choose_folder_to_save_file=Choose folder to save file
select_questions_for_export=Select which questions to export:
select_course=Select a Course:
select_study_program=Select a Study Program:
selected_file=Selected File:
selected_study_program=Selected Study Program:
selected_course=Selected Course:
questions_of_study_program=Questions of Study Program
questions_of_course=Questions of Course
all_questions=All Questions
csv_files=CSV Files
choose_import_mode_hint=Step 1.)
choose_study_program_hint=Step 2.)
choose_course_hint=Step 3.)
select_csv_file_hint=Step 4.)

# Import Target Selection
import_target_selection=Import Target Selection
choose_targets=Choose Target Course
select_target_course=Select Target Course
select_target_study_program=Select Target Study Program

# Import Mode Selection
choose_import_mode=Choose Mode Of Import
update_existing_questions=Update Existing Questions
insert_new_questions=Insert New Questions

# Create Manual Test
question_number_label=Question {0} (Points: {1})
possible_points=Possible Points:
create_manual_difficulty=Difficulty:

# PDF Preview
format_pdf=Format PDF:
input_title=Input Title:
input_title_prompt_text=Exam 1 - WS25
count_questions_on_page=Question-count per page:
apply_header=Apply header:
show_page_number=Show page-number:
view_pdf=View PDF
export_pdf=Export PDF
export_docx=Export DOCX

# Success Messages
success_message_operation=Operation completed successfully.
success_message_data_saved=Data saved successfully.
success_message_questions_exported=Questions exported successfully.
success_message_file_saved=File saved successfully.

# Error Messages
error_message_error_occurred=An error occurred.
error_message_load_data=Failed to load data.
error_message_data_contains_spaces=String contains only spaces.
error_message_input_all_fields=Some required fields haven't been filled.
error_message_select_a_folder_save_file=Select a folder, where to save the file!
error_message_file_not_selected=File was not selected!
error_message_course_and_sp_not_selected=Course or Study Program has not been selected!
error_message_automaticTestCreation_noQuestions=No questions matches selected criteria!

# Category DAO Messages
create_category_success_message=Category created successfully.
update_category_success_message=Category updated successfully.
delete_category_success_message=Category deleted successfully.
category_invalid_characters_error_message=Category contains invalid characters!

# Image DAO Messages
max_pictures_uploaded=Can't upload more than 10 pictures.

# Keyword DAO Messages
create_keyword_success_message=Keyword created successfully.
update_keyword_success_message=Keyword updated successfully.
delete_keyword_success_message=Keyword deleted successfully.
keyword_invalid_characters_error_message=Keyword contains invalid characters!

# Question DAO Messages
create_question_error_message=Failed to insert question into the database.
create_question_success_message=Question created successfully.

# Study Program DAO Messages
create_studyprogram_error_message=Failed to insert study program into the database.
create_studyprogram_success_message=Study program created successfully.

# Test Messages
no_questions_provided_error_message=No questions provided.
no_questions_found=No questions found.

# Import Functionality Messages
success_message_data_imported=Data imported successfully.
import_error=Import failed

# editor
editor=Editor
editor_preview=Preview