<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="390.0" prefHeight="407.0" prefWidth="390.0" style="-fx-background-color: #2f2f2f;" styleClass="optionAreaBox" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.controller.QuestionFilter_ScreenController">
    <children>
        <Label fx:id="label_selectedCourse" prefHeight="18.0" prefWidth="270.0" text="Selected Course" textFill="WHITE" />
        <Label styleClass="topic_label" text="Set filters for a new question:" />
        <ScrollPane minHeight="300.0" prefHeight="300.0" prefWidth="388.0" style="-fx-background-color: #3A3A3A;">
            <content>
                <VBox prefHeight="522.0" prefWidth="374.0" styleClass="scroll-box">
                    <children>
                        <VBox prefHeight="78.0" prefWidth="378.0">
                            <children>
                                <Label styleClass="option_label" text="Select Category:" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.7999267578125" minWidth="10.0" prefWidth="304.5999755859375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <TextField fx:id="categoryTextField" maxWidth="353.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="353.0" promptText="Search Category..." style="-fx-background-color: #2f2f2f;" styleClass="searchbar_dark" />
                              <Button fx:id="add_category_btn" disable="true" mnemonicParsing="false" onAction="#on_add_category_btn_click" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="78.0" prefWidth="378.0">
                            <children>
                                <Label styleClass="option_label" text="Select Question Text:" />
                                <TextField fx:id="questionTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="298.0" promptText="Search Question Text..." style="-fx-background-color: #2f2f2f;" styleClass="searchbar_dark" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label styleClass="option_label" text="Select Keywords:" />
                                <TextField fx:id="keywordTextField" maxWidth="310.0" prefHeight="32.0" prefWidth="310.0" promptText="Search Keyword..." style="-fx-background-color: #2f2f2f;" styleClass="searchbar_dark" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label styleClass="option_label" text="Set Difficulty:" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Slider fx:id="difficultySlider" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="slider-tool" value="5.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label styleClass="option_label" text="Set Points:" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Slider fx:id="pointsSlider" blockIncrement="0.5" majorTickUnit="0.5" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="slider-tool" value="5.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label styleClass="option_label" text="Set Question-Type:" />
                                <MenuButton fx:id="questionTypeMenuButton" mnemonicParsing="false" styleClass="menuButton_dark" text="Question-Type...">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </MenuButton>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#applyFilterButtonClicked" styleClass="btn_dark" text="Apply Filter" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <Label styleClass="topic_label" text="Preview of Questions:" />
    </children>
</VBox>
