<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="698.0" minWidth="1120.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.controller.CreateAutomatic_ScreenController">
   <children>
      <fx:include source="../components/title_banner.fxml"/>
      <HBox prefHeight="530.0" prefWidth="1120.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/navbar.fxml" />
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #3A3A3A;" stylesheets="@../css/main.css" HBox.hgrow="ALWAYS">
               <content>
                  <VBox styleClass="automatic_create_scrollPane" stylesheets="@../css/main.css">
                     <children>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="addQuestionVBox" alignment="CENTER" prefHeight="150.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onAddQuestionBtnClick" prefHeight="40.0" prefWidth="270.0" styleClass="btn_dark" stylesheets="@../css/main.css" text="%add_question" textFill="WHITE" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="150.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onCreateAutTestBtnClick" prefHeight="40.0" prefWidth="270.0" styleClass="btn_dark" stylesheets="@../css/main.css" text="%create_test" textFill="WHITE" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
