<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox minHeight="698.0" minWidth="1120.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.controller.QuestionCreate_ScreenController">
   <children>
      <fx:include source="../components/title_banner.fxml" />
      <HBox prefHeight="530.0" prefWidth="1120.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="../components/navbar.fxml" />
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: #2f2f2f;" HBox.hgrow="ALWAYS">
               <content>
                  <VBox styleClass="automatic_create_scrollPane">
                     <children>
                        <VBox prefHeight="150.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="topicLabel" maxWidth="1.7976931348623157E308" minWidth="1000.0" styleClass="automatic_create_label" text="%category" textFill="#e8e4e4" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="33.0" styleClass="question_vbox" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.7999267578125" minWidth="10.0" prefWidth="304.5999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onAddCategoryBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText="%question_filter_select_category" styleClass="comboBoxBright" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%difficulty" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="33.0" prefWidth="1000.0" styleClass="question_vbox">
                                 <children>
                                    <Slider fx:id="difficulty" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: #2f2f2f;" styleClass="slider-tool" value="5.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%points" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="customDoubleSpinnerPlaceholder" prefHeight="33.0" prefWidth="1000.0" styleClass="question_vbox">
                                 <children>

                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%question_text" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="300.0" minHeight="200.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <StackPane prefWidth="500.0" VBox.vgrow="ALWAYS">
                                       <TextArea fx:id="question" prefWidth="500.0" promptText="%prompt_text_default" VBox.vgrow="ALWAYS" />
                                       <TextFlow fx:id="questionPreview" visible="false" VBox.vgrow="ALWAYS" />
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                              <HBox>
                                 <children>
                                    <VBox fx:id="picturePickerPlaceholder">
                                       <children>

                                       </children>
                                    </VBox>
                                    <VBox styleClass="question_vbox">
                                       <Button fx:id="previewQuestion" onAction="#onActionPreviewQuestion" styleClass="btn_grey" visible="false">Preview Question</Button>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%question_type" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="question_vbox">
                                 <children>
                                    <MenuButton fx:id="questionTypeMenuButton" mnemonicParsing="false" styleClass="menuButton_dark" text="%question_type">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                       </items>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </MenuButton>
                                    <VBox fx:id="multipleChoiceVBox" prefHeight="200.0" prefWidth="100.0" visible="false">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onAddNewAnswerBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%add_new_answer" />
                                          <VBox fx:id="multipleChoiceAnswerVBox" prefHeight="200.0" prefWidth="100.0" />
                                       </children></VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%answer" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox minHeight="200.0" prefWidth="1000.0" styleClass="question_vbox">
                                 <children>
                                    <TextArea fx:id="answerTextArea" disable="true" prefWidth="1000.0" promptText="%prompt_text_default" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%remarks" textFill="#e8e4e4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <VBox minHeight="200.0" prefWidth="1000.0" styleClass="question_vbox">
                                 <children>
                                    <TextArea fx:id="remarks" prefWidth="1000.0" promptText="%prompt_text_default" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="1000.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="1000.0" styleClass="automatic_create_label" text="%keywords" />
                              <VBox fx:id="keywordVBox" prefHeight="200.0" prefWidth="1000.0" styleClass="question_vbox">
                                 <children>
                                    <HBox fx:id="keywordsHBox" prefHeight="100.0" prefWidth="200.0" />
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.7999267578125" minWidth="10.0" prefWidth="304.5999755859375" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.39996337890625" minWidth="10.0" prefWidth="48.60002441406249" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onAddKeywordBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="35.0" prefWidth="34.0" styleClass="btn_add_icon" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/add.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <ComboBox fx:id="keywordComboButton" prefWidth="150.0" promptText="%question_filter_select_keyword" styleClass="comboBoxBright" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="1000.0">
                           <children>
                              <Button maxWidth="270.0" mnemonicParsing="false" onAction="#onActionUpload" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" prefHeight="40.0" prefWidth="270.0" styleClass="btn_dark" text="%create" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
