<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="698.0" minWidth="1120.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.frontend.controller.Settings_ScreenController">
    <children>
        <fx:include source="../components/title_banner.fxml" />
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include source="../components/navbar.fxml" />
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <!-- Import Section -->
                        <GridPane alignment="CENTER" minHeight="550.0" prefWidth="600.0" styleClass="settings_gridPane" stylesheets="@../css/main.css" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <!-- Column for hint labels (smaller width) -->
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="50.0" prefWidth="70.0" />

                                <!-- Column for buttons (wider width) -->
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="230.0" prefWidth="480.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Row for import label -->
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Spacer -->
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" /> <!-- Row for choose target button -->
                                <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" /> <!-- title_selectedStudyProgram -->
                                <RowConstraints minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" /> <!-- label_selectedStudyProgram -->
                                <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" /> <!-- title_selectedCourse -->
                                <RowConstraints minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" /> <!-- label_selectedCourse -->
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Row for select CSV button -->
                                <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" /> <!-- Row for selected file label -->
                                <RowConstraints minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" /> <!-- Row for selected file display -->
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints /> <!-- Row for import button -->
                            </rowConstraints>
                            <children>
                                <Label styleClass="topic_label" text="%import_questions_from_csv" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <MenuButton fx:id="importModeMenuButton" styleClass="menuButton_dark" text="%choose_import_mode" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <items>
                                        <MenuItem onAction="#onUpdateExistingQuestionsSelected" text="%update_existing_questions" />
                                        <MenuItem onAction="#onInsertNewQuestionsSelected" text="%insert_new_questions" />
                                    </items>
                                </MenuButton>

                                <Label fx:id="importModeHintLabel" styleClass="option_label" text="%import_step_1" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <Label fx:id="title_selectedStudyProgram" styleClass="option_label" text="%selected_study_program" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <MenuButton fx:id="chooseStudyProgramMenuBtnImport" mnemonicParsing="false" styleClass="menuButton_dark" text="%select_study_program" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="studyProgramHintLabel" styleClass="option_label" text="%import_step_2" GridPane.columnIndex="0" GridPane.rowIndex="4" />

                                <Label fx:id="title_selectedCourse" styleClass="option_label" text="%selected_course" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <MenuButton fx:id="chooseCourseMenuButtonImport" mnemonicParsing="false" styleClass="menuButton_dark" text="%select_course" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label fx:id="courseHintLabel" styleClass="option_label" text="%import_step_3" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                                <Button fx:id="selectCsvFileBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSelectCsvFileBtnClick" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%select_csv_file" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                                </Button>
                                <Label fx:id="csvFileHintLabel" styleClass="option_label" text="%import_step_4" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                <Label fx:id="alternativeCsvFileHintLabel" styleClass="option_label" text="%import_step_2" GridPane.columnIndex="0" GridPane.rowIndex="8" />

                                <Label styleClass="option_label" text="%selected_file" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <Label fx:id="label_selectedFile" styleClass="option_label" text="&quot;&quot;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                <Button fx:id="settingsImportBtn" mnemonicParsing="false" onMouseClicked="#onImportBtnClicked" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%import" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                            </children>
                        </GridPane>

                        <!-- Export Section -->
                        <GridPane alignment="CENTER" minHeight="550.0" prefWidth="600.0" styleClass="settings_gridPane" stylesheets="@../css/main.css" HBox.hgrow="ALWAYS">
                            <columnConstraints>

                                <!-- Column for hint labels (smaller width) -->
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="50.0" prefWidth="70.0" />

                                <!-- Column for buttons (wider width) -->
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="230.0" prefWidth="480.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Row for export label -->
                                <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" /> <!-- Row for select questions label -->
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row for choose questions menu button -->
                                <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" /> <!-- Row for select course label -->
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" /> <!-- Row for destination folder label -->
                                <RowConstraints minHeight="38.0" prefHeight="38.0" vgrow="SOMETIMES" /> <!-- Row for destination folder display -->
                                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Row for choose directory button -->
                                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints /> <!-- Row for export button -->
                            </rowConstraints>
                            <children>
                                <Label styleClass="topic_label" text="%export_questions_to_csv" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label styleClass="option_label" text="%select_questions_for_export" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <MenuButton fx:id="chooseQuestionsMenuButton" mnemonicParsing="false" styleClass="menuButton_dark" text="%all_questions" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#allQuestionsSelectedForExport" text="%all_questions" />
                                        <MenuItem mnemonicParsing="false" onAction="#questionsOfSPselected" text="%questions_of_study_program" />
                                        <MenuItem mnemonicParsing="false" onAction="#questionsOfCourseSelected" text="%questions_of_course" />
                                    </items>
                                </MenuButton>
                                <Label fx:id="exportModeHintLabel" styleClass="option_label" text="%export_step_1" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <Label fx:id="chooseQuestionsLabel" styleClass="option_label" text="%select_course" visible="false" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="chooseQuestionsHintLabel" styleClass="option_label" text="%export_step_2" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                                <MenuButton fx:id="chooseCourseMenuButtonExport" mnemonicParsing="false" styleClass="menuButton_dark" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <MenuButton fx:id="chooseStudyProgramMenuBtnExport" mnemonicParsing="false" styleClass="menuButton_dark" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label styleClass="option_label" text="%destination_folder" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="label_selectedDirectory" styleClass="option_label" text="&quot;&quot;" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                <Button fx:id="chooseDirectoryBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseDirectoryBtnClicked" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%choose_folder_to_save_file" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT" />
                                    </cursor>
                                </Button>
                                <Label fx:id="directoryHintLabel" styleClass="option_label" text="%export_step_3" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Label fx:id="alternativeDirectoryHintLabel" styleClass="option_label" text="%export_step_2" GridPane.columnIndex="0" GridPane.rowIndex="6" />

                                <Button fx:id="settingsExportBtn" mnemonicParsing="false" onAction="#applyExportBtnClicked" onMousePressed="#onButtonPressed" onMouseReleased="#onButtonReleased" styleClass="btn_dark" text="%export" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
